# Flip-Coin-Puzzle

./: README.md  create.sql  db.properties  pom.xml
src/main/java/flipcoin/: Player3.java  PlayerDao.java  StoringData.java
src/main/java/flipcoin/javafx/: FlipCoinPuzzleApplication.java  Main.java
src/main/java/flipcoin/javafx/controller/: GameController.java  HighScoreController.java  LaunchController.java
src/main/java/flipcoin/results/: GameResult3.java  GameResultDao.java  package-info.java
src/main/java/flipcoin/state/: FlipCoinState.java  package-info.java
src/main/java/util/jpa/: GenericJpaDao.java
src/main/resources/fxml/: game.fxml  highscores.fxml  launch.fxml
src/test/java/flipcoin/state/: FlipCoinStateTest.java
